<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZTFileRightMessageCell" rowHeight="95" id="KGk-i7-Jjw" customClass="ZTFileRightMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vET-7e-Vvb">
                        <rect key="frame" x="64" y="0.0" width="246" height="94.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waC-yz-PF5">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="94.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="bubble_right" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-AI-XL6">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="77.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-05-10 12:30:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yik-06-jyk">
                                        <rect key="frame" x="106.5" y="82.5" width="103.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_file" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-dF-YOr">
                                        <rect key="frame" x="150" y="12" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gcb-dF-YOr" secondAttribute="height" id="m5q-SP-jdy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名称.zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-cl-uyE">
                                        <rect key="frame" x="50.5" y="26.5" width="91.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcb-dF-YOr" secondAttribute="trailing" constant="12" id="4F1-jA-jPK"/>
                                    <constraint firstItem="Sex-AI-XL6" firstAttribute="top" secondItem="waC-yz-PF5" secondAttribute="top" id="4sn-mZ-wzb"/>
                                    <constraint firstItem="gcb-dF-YOr" firstAttribute="top" secondItem="waC-yz-PF5" secondAttribute="top" constant="12" id="G4S-6U-gBZ"/>
                                    <constraint firstItem="Vwb-cl-uyE" firstAttribute="centerY" secondItem="gcb-dF-YOr" secondAttribute="centerY" id="GmF-7h-6vm"/>
                                    <constraint firstItem="yik-06-jyk" firstAttribute="trailing" secondItem="Sex-AI-XL6" secondAttribute="trailing" id="JpU-gt-cEv"/>
                                    <constraint firstAttribute="trailing" secondItem="Sex-AI-XL6" secondAttribute="trailing" id="Oak-dx-PeB"/>
                                    <constraint firstItem="Sex-AI-XL6" firstAttribute="leading" secondItem="waC-yz-PF5" secondAttribute="leading" id="XmY-b9-V2W"/>
                                    <constraint firstItem="yik-06-jyk" firstAttribute="top" secondItem="Sex-AI-XL6" secondAttribute="bottom" constant="5" id="bjV-Gu-Iqw"/>
                                    <constraint firstAttribute="bottom" secondItem="yik-06-jyk" secondAttribute="bottom" id="mUr-jx-e6Y"/>
                                    <constraint firstItem="gcb-dF-YOr" firstAttribute="leading" secondItem="Vwb-cl-uyE" secondAttribute="trailing" constant="8" id="vO1-DD-hin"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-Mk-Bpw">
                                <rect key="frame" x="210" y="0.0" width="36" height="94.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yonghu" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-2Q-bzA">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ngX-2Q-bzA" secondAttribute="height" multiplier="1:1" id="MTt-S0-97v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ngX-2Q-bzA" firstAttribute="top" secondItem="Kw5-Mk-Bpw" secondAttribute="top" id="QvV-h1-udu"/>
                                    <constraint firstAttribute="width" constant="36" id="ciL-CC-Wt0"/>
                                    <constraint firstAttribute="trailing" secondItem="ngX-2Q-bzA" secondAttribute="trailing" id="hYX-B9-WcA"/>
                                    <constraint firstItem="ngX-2Q-bzA" firstAttribute="leading" secondItem="Kw5-Mk-Bpw" secondAttribute="leading" id="tbG-lo-0zr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vET-7e-Vvb" secondAttribute="bottom" id="1Yk-kh-Y71"/>
                    <constraint firstItem="vET-7e-Vvb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Xz-vF-fyr"/>
                    <constraint firstAttribute="trailing" secondItem="vET-7e-Vvb" secondAttribute="trailing" constant="10" id="7Vd-K4-YFa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatar" destination="ngX-2Q-bzA" id="dfV-gt-ZNX"/>
                <outlet property="avatarView" destination="Kw5-Mk-Bpw" id="njL-Im-YFe"/>
                <outlet property="dateTimeLbl" destination="yik-06-jyk" id="CVM-8e-cnQ"/>
                <outlet property="fileNameLbl" destination="Vwb-cl-uyE" id="C3n-Jb-AiS"/>
                <outlet property="fileTypeImageView" destination="gcb-dF-YOr" id="kse-Fk-4ea"/>
                <outlet property="mainView" destination="vET-7e-Vvb" id="2tK-r7-54n"/>
            </connections>
            <point key="canvasLocation" x="34" y="82.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble_right" width="23" height="25"/>
        <image name="icon_file" width="48" height="48"/>
        <image name="icon_yonghu" width="36" height="36"/>
    </resources>
</document>
